info face="BPreplay" size=128 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,0,0,1 spacing=1,1 outline=5
common lineHeight=128 base=103 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BPreplay HD_0.png"
chars count=113
char id=33   x=317   y=386   width=31    height=92    xoffset=-6    yoffset=16    xadvance=22    page=0  chnl=15
char id=34   x=659   y=548   width=49    height=42    xoffset=-6    yoffset=16    xadvance=38    page=0  chnl=15
char id=35   x=0     y=405   width=71    height=92    xoffset=-4    yoffset=16    xadvance=69    page=0  chnl=15
char id=36   x=44    y=0     width=64    height=116   xoffset=-5    yoffset=4     xadvance=57    page=0  chnl=15
char id=37   x=676   y=98    width=106   height=94    xoffset=-4    yoffset=16    xadvance=99    page=0  chnl=15
char id=38   x=0     y=216   width=80    height=94    xoffset=-4    yoffset=16    xadvance=79    page=0  chnl=15
char id=39   x=623   y=548   width=35    height=43    xoffset=-6    yoffset=16    xadvance=27    page=0  chnl=15
char id=40   x=479   y=0     width=41    height=98    xoffset=-6    yoffset=17    xadvance=30    page=0  chnl=15
char id=41   x=521   y=0     width=40    height=98    xoffset=-6    yoffset=17    xadvance=30    page=0  chnl=15
char id=42   x=278   y=570   width=52    height=56    xoffset=9     yoffset=17    xadvance=65    page=0  chnl=15
char id=43   x=898   y=457   width=72    height=71    xoffset=-2    yoffset=37    xadvance=65    page=0  chnl=15
char id=44   x=478   y=551   width=35    height=44    xoffset=-6    yoffset=77    xadvance=26    page=0  chnl=15
char id=45   x=938   y=529   width=49    height=28    xoffset=-5    yoffset=58    xadvance=41    page=0  chnl=15
char id=46   x=906   y=529   width=31    height=30    xoffset=-6    yoffset=78    xadvance=22    page=0  chnl=15
char id=47   x=684   y=193   width=53    height=94    xoffset=8     yoffset=16    xadvance=65    page=0  chnl=15
char id=48   x=302   y=197   width=67    height=94    xoffset=-4    yoffset=16    xadvance=61    page=0  chnl=15
char id=49   x=702   y=383   width=42    height=90    xoffset=-6    yoffset=18    xadvance=40    page=0  chnl=15
char id=50   x=200   y=403   width=61    height=92    xoffset=-4    yoffset=16    xadvance=57    page=0  chnl=15
char id=51   x=560   y=195   width=61    height=94    xoffset=-4    yoffset=16    xadvance=56    page=0  chnl=15
char id=52   x=514   y=384   width=68    height=90    xoffset=-5    yoffset=18    xadvance=62    page=0  chnl=15
char id=53   x=72    y=405   width=63    height=92    xoffset=-6    yoffset=18    xadvance=57    page=0  chnl=15
char id=54   x=136   y=405   width=63    height=92    xoffset=-5    yoffset=18    xadvance=57    page=0  chnl=15
char id=55   x=583   y=384   width=63    height=90    xoffset=-6    yoffset=18    xadvance=57    page=0  chnl=15
char id=56   x=435   y=195   width=62    height=94    xoffset=-4    yoffset=16    xadvance=57    page=0  chnl=15
char id=57   x=370   y=196   width=64    height=94    xoffset=-4    yoffset=16    xadvance=60    page=0  chnl=15
char id=58   x=971   y=453   width=31    height=63    xoffset=-6    yoffset=45    xadvance=22    page=0  chnl=15
char id=59   x=866   y=380   width=36    height=76    xoffset=-6    yoffset=45    xadvance=26    page=0  chnl=15
char id=60   x=824   y=458   width=73    height=71    xoffset=-2    yoffset=37    xadvance=68    page=0  chnl=15
char id=61   x=331   y=557   width=72    height=53    xoffset=-2    yoffset=47    xadvance=69    page=0  chnl=15
char id=62   x=750   y=467   width=73    height=71    xoffset=-2    yoffset=37    xadvance=68    page=0  chnl=15
char id=63   x=647   y=384   width=54    height=90    xoffset=-4    yoffset=18    xadvance=51    page=0  chnl=15
char id=64   x=883   y=97    width=87    height=94    xoffset=-2    yoffset=16    xadvance=87    page=0  chnl=15
char id=65   x=837   y=193   width=78    height=93    xoffset=-5    yoffset=15    xadvance=71    page=0  chnl=15
char id=66   x=375   y=291   width=71    height=93    xoffset=-5    yoffset=15    xadvance=64    page=0  chnl=15
char id=67   x=591   y=0     width=78    height=97    xoffset=-5    yoffset=13    xadvance=74    page=0  chnl=15
char id=68   x=77    y=311   width=75    height=93    xoffset=-5    yoffset=15    xadvance=69    page=0  chnl=15
char id=69   x=717   y=288   width=60    height=93    xoffset=-5    yoffset=15    xadvance=50    page=0  chnl=15
char id=70   x=778   y=287   width=57    height=93    xoffset=-5    yoffset=15    xadvance=46    page=0  chnl=15
char id=71   x=330   y=0     width=82    height=98    xoffset=-5    yoffset=12    xadvance=75    page=0  chnl=15
char id=72   x=0     y=311   width=76    height=93    xoffset=-5    yoffset=15    xadvance=71    page=0  chnl=15
char id=73   x=971   y=97    width=28    height=93    xoffset=-6    yoffset=15    xadvance=21    page=0  chnl=15
char id=74   x=622   y=98    width=53    height=95    xoffset=-6    yoffset=15    xadvance=47    page=0  chnl=15
char id=75   x=159   y=202   width=71    height=94    xoffset=-5    yoffset=15    xadvance=61    page=0  chnl=15
char id=76   x=653   y=289   width=63    height=93    xoffset=-5    yoffset=15    xadvance=53    page=0  chnl=15
char id=77   x=738   y=193   width=98    height=93    xoffset=-4    yoffset=15    xadvance=96    page=0  chnl=15
char id=78   x=153   y=309   width=75    height=93    xoffset=-5    yoffset=15    xadvance=70    page=0  chnl=15
char id=79   x=922   y=0     width=84    height=96    xoffset=-5    yoffset=13    xadvance=78    page=0  chnl=15
char id=80   x=447   y=290   width=70    height=93    xoffset=-5    yoffset=15    xadvance=64    page=0  chnl=15
char id=81   x=835   y=0     width=86    height=96    xoffset=-5    yoffset=13    xadvance=79    page=0  chnl=15
char id=82   x=231   y=197   width=70    height=94    xoffset=-5    yoffset=15    xadvance=64    page=0  chnl=15
char id=83   x=670   y=0     width=64    height=97    xoffset=-5    yoffset=13    xadvance=57    page=0  chnl=15
char id=84   x=587   y=290   width=65    height=93    xoffset=-5    yoffset=15    xadvance=55    page=0  chnl=15
char id=85   x=412   y=99    width=77    height=95    xoffset=-5    yoffset=15    xadvance=71    page=0  chnl=15
char id=86   x=916   y=192   width=77    height=93    xoffset=-5    yoffset=15    xadvance=69    page=0  chnl=15
char id=87   x=783   y=98    width=99    height=94    xoffset=-4    yoffset=15    xadvance=96    page=0  chnl=15
char id=88   x=81    y=214   width=77    height=94    xoffset=-5    yoffset=15    xadvance=69    page=0  chnl=15
char id=89   x=518   y=290   width=68    height=93    xoffset=-5    yoffset=15    xadvance=59    page=0  chnl=15
char id=90   x=302   y=292   width=72    height=93    xoffset=-5    yoffset=15    xadvance=62    page=0  chnl=15
char id=91   x=799   y=0     width=35    height=97    xoffset=-6    yoffset=17    xadvance=26    page=0  chnl=15
char id=92   x=262   y=391   width=54    height=92    xoffset=-5    yoffset=17    xadvance=48    page=0  chnl=15
char id=93   x=206   y=100   width=35    height=96    xoffset=-6    yoffset=18    xadvance=26    page=0  chnl=15
char id=94   x=79    y=573   width=71    height=66    xoffset=-1    yoffset=18    xadvance=65    page=0  chnl=15
char id=95   x=0     y=643   width=75    height=27    xoffset=-6    yoffset=97    xadvance=64    page=0  chnl=15
char id=96   x=587   y=548   width=35    height=43    xoffset=-6    yoffset=17    xadvance=27    page=0  chnl=15
char id=97   x=251   y=496   width=62    height=73    xoffset=-4    yoffset=36    xadvance=58    page=0  chnl=15
char id=98   x=169   y=0     width=65    height=99    xoffset=-4    yoffset=11    xadvance=60    page=0  chnl=15
char id=99   x=127   y=498   width=61    height=74    xoffset=-5    yoffset=35    xadvance=55    page=0  chnl=15
char id=100  x=235   y=0     width=65    height=99    xoffset=-5    yoffset=11    xadvance=60    page=0  chnl=15
char id=101  x=903   y=380   width=65    height=75    xoffset=-4    yoffset=35    xadvance=60    page=0  chnl=15
char id=102  x=62    y=117   width=49    height=96    xoffset=-5    yoffset=12    xadvance=37    page=0  chnl=15
char id=103  x=413   y=0     width=65    height=98    xoffset=-5    yoffset=35    xadvance=61    page=0  chnl=15
char id=104  x=0     y=119   width=61    height=96    xoffset=-5    yoffset=12    xadvance=54    page=0  chnl=15
char id=105  x=242   y=100   width=31    height=96    xoffset=-5    yoffset=12    xadvance=27    page=0  chnl=15
char id=106  x=0     y=0     width=43    height=118   xoffset=-18   yoffset=12    xadvance=25    page=0  chnl=15
char id=107  x=735   y=0     width=63    height=97    xoffset=-5    yoffset=12    xadvance=59    page=0  chnl=15
char id=108  x=274   y=100   width=28    height=96    xoffset=-6    yoffset=12    xadvance=23    page=0  chnl=15
char id=109  x=314   y=484   width=93    height=72    xoffset=-5    yoffset=36    xadvance=88    page=0  chnl=15
char id=110  x=566   y=475   width=61    height=72    xoffset=-5    yoffset=36    xadvance=54    page=0  chnl=15
char id=111  x=60    y=498   width=66    height=74    xoffset=-4    yoffset=35    xadvance=61    page=0  chnl=15
char id=112  x=556   y=99    width=65    height=95    xoffset=-4    yoffset=35    xadvance=60    page=0  chnl=15
char id=113  x=490   y=99    width=65    height=95    xoffset=-5    yoffset=35    xadvance=60    page=0  chnl=15
char id=114  x=969   y=379   width=51    height=73    xoffset=-4    yoffset=35    xadvance=46    page=0  chnl=15
char id=115  x=0     y=498   width=59    height=75    xoffset=-4    yoffset=34    xadvance=52    page=0  chnl=15
char id=116  x=745   y=382   width=48    height=84    xoffset=-5    yoffset=25    xadvance=41    page=0  chnl=15
char id=117  x=189   y=498   width=61    height=74    xoffset=-5    yoffset=36    xadvance=57    page=0  chnl=15
char id=118  x=628   y=475   width=60    height=72    xoffset=-5    yoffset=36    xadvance=52    page=0  chnl=15
char id=119  x=408   y=478   width=92    height=72    xoffset=-3    yoffset=36    xadvance=92    page=0  chnl=15
char id=120  x=501   y=477   width=64    height=72    xoffset=-5    yoffset=36    xadvance=57    page=0  chnl=15
char id=121  x=622   y=194   width=61    height=94    xoffset=-5    yoffset=36    xadvance=54    page=0  chnl=15
char id=122  x=689   y=475   width=60    height=72    xoffset=-5    yoffset=36    xadvance=54    page=0  chnl=15
char id=123  x=159   y=105   width=46    height=96    xoffset=-5    yoffset=18    xadvance=39    page=0  chnl=15
char id=124  x=301   y=0     width=28    height=99    xoffset=-6    yoffset=11    xadvance=18    page=0  chnl=15
char id=125  x=112   y=105   width=46    height=96    xoffset=-5    yoffset=18    xadvance=39    page=0  chnl=15
char id=126  x=750   y=539   width=66    height=36    xoffset=-4    yoffset=55    xadvance=64    page=0  chnl=15
char id=163  x=441   y=385   width=72    height=91    xoffset=-4    yoffset=17    xadvance=71    page=0  chnl=15
char id=164  x=0     y=574   width=78    height=68    xoffset=0     yoffset=39    xadvance=84    page=0  chnl=15
char id=165  x=229   y=297   width=72    height=93    xoffset=-7    yoffset=15    xadvance=59    page=0  chnl=15
char id=166  x=562   y=0     width=28    height=98    xoffset=-6    yoffset=10    xadvance=18    page=0  chnl=15
char id=167  x=109   y=0     width=59    height=104   xoffset=-6    yoffset=10    xadvance=55    page=0  chnl=15
char id=168  x=817   y=539   width=56    height=31    xoffset=-5    yoffset=22    xadvance=51    page=0  chnl=15
char id=169  x=836   y=287   width=91    height=92    xoffset=-3    yoffset=18    xadvance=93    page=0  chnl=15
char id=171  x=151   y=573   width=62    height=61    xoffset=-5    yoffset=42    xadvance=60    page=0  chnl=15
char id=172  x=514   y=550   width=72    height=43    xoffset=-4    yoffset=58    xadvance=70    page=0  chnl=15
char id=174  x=349   y=386   width=91    height=91    xoffset=-3    yoffset=18    xadvance=93    page=0  chnl=15
char id=176  x=709   y=548   width=40    height=40    xoffset=-6    yoffset=13    xadvance=32    page=0  chnl=15
char id=177  x=794   y=381   width=71    height=76    xoffset=-1    yoffset=32    xadvance=65    page=0  chnl=15
char id=178  x=441   y=551   width=36    height=52    xoffset=-5    yoffset=15    xadvance=32    page=0  chnl=15
char id=179  x=404   y=557   width=36    height=53    xoffset=-5    yoffset=14    xadvance=31    page=0  chnl=15
char id=181  x=498   y=195   width=61    height=94    xoffset=-5    yoffset=36    xadvance=56    page=0  chnl=15
char id=182  x=928   y=286   width=72    height=92    xoffset=-5    yoffset=17    xadvance=59    page=0  chnl=15
char id=183  x=874   y=530   width=31    height=31    xoffset=-6    yoffset=50    xadvance=22    page=0  chnl=15
char id=187  x=214   y=573   width=63    height=60    xoffset=-5    yoffset=42    xadvance=55    page=0  chnl=15
char id=189  x=303   y=100   width=108   height=95    xoffset=-6    yoffset=14    xadvance=102   page=0  chnl=15
kernings count=413
kerning first=65  second=67  amount=-5  
kerning first=65  second=71  amount=-5  
kerning first=65  second=79  amount=-5  
kerning first=65  second=81  amount=-5  
kerning first=65  second=84  amount=-17 
kerning first=65  second=86  amount=-8  
kerning first=65  second=87  amount=-8  
kerning first=65  second=89  amount=-17 
kerning first=65  second=100 amount=-4  
kerning first=65  second=102 amount=-6  
kerning first=65  second=116 amount=-6  
kerning first=65  second=118 amount=-11 
kerning first=65  second=119 amount=-11 
kerning first=65  second=121 amount=-12 
kerning first=66  second=74  amount=-5  
kerning first=66  second=83  amount=-3  
kerning first=66  second=84  amount=-10 
kerning first=66  second=86  amount=-8  
kerning first=66  second=87  amount=-5  
kerning first=66  second=88  amount=-4  
kerning first=66  second=89  amount=-9  
kerning first=66  second=90  amount=-4  
kerning first=66  second=102 amount=-4  
kerning first=66  second=116 amount=-4  
kerning first=66  second=118 amount=-4  
kerning first=66  second=119 amount=-4  
kerning first=66  second=120 amount=-3  
kerning first=66  second=121 amount=-4  
kerning first=66  second=122 amount=-4  
kerning first=67  second=67  amount=-4  
kerning first=67  second=71  amount=-3  
kerning first=67  second=79  amount=-3  
kerning first=67  second=81  amount=-2  
kerning first=67  second=102 amount=-5  
kerning first=67  second=116 amount=-5  
kerning first=67  second=118 amount=-10 
kerning first=67  second=119 amount=-10 
kerning first=67  second=121 amount=-11 
kerning first=68  second=65  amount=-6  
kerning first=68  second=74  amount=-9  
kerning first=68  second=83  amount=-3  
kerning first=68  second=84  amount=-11 
kerning first=68  second=86  amount=-6  
kerning first=68  second=88  amount=-8  
kerning first=68  second=89  amount=-9  
kerning first=68  second=90  amount=-8  
kerning first=69  second=102 amount=-6  
kerning first=69  second=116 amount=-6  
kerning first=69  second=118 amount=-3  
kerning first=69  second=119 amount=-3  
kerning first=69  second=121 amount=-4  
kerning first=70  second=65  amount=-11 
kerning first=70  second=74  amount=-22 
kerning first=70  second=77  amount=-4  
kerning first=70  second=83  amount=-3  
kerning first=70  second=102 amount=-6  
kerning first=70  second=115 amount=-3  
kerning first=70  second=116 amount=-6  
kerning first=70  second=118 amount=-4  
kerning first=70  second=119 amount=-4  
kerning first=70  second=120 amount=-10 
kerning first=70  second=121 amount=-4  
kerning first=70  second=122 amount=-19 
kerning first=71  second=65  amount=-5  
kerning first=71  second=74  amount=-7  
kerning first=71  second=83  amount=-5  
kerning first=71  second=84  amount=-2  
kerning first=71  second=86  amount=-4  
kerning first=71  second=87  amount=-2  
kerning first=71  second=88  amount=-7  
kerning first=71  second=89  amount=-5  
kerning first=71  second=90  amount=-7  
kerning first=71  second=102 amount=-6  
kerning first=71  second=116 amount=-5  
kerning first=71  second=120 amount=-6  
kerning first=71  second=122 amount=-6  
kerning first=75  second=67  amount=-9  
kerning first=75  second=71  amount=-8  
kerning first=75  second=79  amount=-8  
kerning first=75  second=81  amount=-8  
kerning first=75  second=97  amount=-3  
kerning first=75  second=99  amount=-5  
kerning first=75  second=100 amount=-5  
kerning first=75  second=101 amount=-5  
kerning first=75  second=102 amount=-6  
kerning first=75  second=103 amount=-5  
kerning first=75  second=111 amount=-4  
kerning first=75  second=113 amount=-5  
kerning first=75  second=116 amount=-6  
kerning first=75  second=118 amount=-12 
kerning first=75  second=119 amount=-12 
kerning first=75  second=121 amount=-13 
kerning first=76  second=67  amount=-9  
kerning first=76  second=71  amount=-8  
kerning first=76  second=79  amount=-8  
kerning first=76  second=81  amount=-8  
kerning first=76  second=84  amount=-17 
kerning first=76  second=85  amount=-3  
kerning first=76  second=86  amount=-19 
kerning first=76  second=87  amount=-8  
kerning first=76  second=89  amount=-17 
kerning first=76  second=97  amount=-2  
kerning first=76  second=99  amount=-4  
kerning first=76  second=100 amount=-5  
kerning first=76  second=101 amount=-4  
kerning first=76  second=102 amount=-6  
kerning first=76  second=103 amount=-4  
kerning first=76  second=111 amount=-4  
kerning first=76  second=113 amount=-4  
kerning first=76  second=116 amount=-6  
kerning first=76  second=118 amount=-11 
kerning first=76  second=119 amount=-11 
kerning first=76  second=121 amount=-12 
kerning first=77  second=84  amount=-9  
kerning first=77  second=86  amount=-8  
kerning first=77  second=87  amount=-7  
kerning first=77  second=89  amount=-9  
kerning first=77  second=102 amount=-5  
kerning first=77  second=116 amount=-5  
kerning first=77  second=118 amount=-4  
kerning first=77  second=119 amount=-4  
kerning first=77  second=121 amount=-4  
kerning first=79  second=65  amount=-6  
kerning first=79  second=74  amount=-9  
kerning first=79  second=83  amount=-3  
kerning first=79  second=84  amount=-2  
kerning first=79  second=86  amount=-6  
kerning first=79  second=88  amount=-8  
kerning first=79  second=89  amount=-8  
kerning first=79  second=90  amount=-8  
kerning first=80  second=65  amount=-11 
kerning first=80  second=74  amount=-21 
kerning first=80  second=77  amount=-3  
kerning first=80  second=84  amount=-5  
kerning first=80  second=86  amount=-2  
kerning first=80  second=88  amount=-6  
kerning first=80  second=89  amount=-4  
kerning first=80  second=90  amount=-6  
kerning first=80  second=114 amount=5   
kerning first=81  second=84  amount=-10 
kerning first=81  second=86  amount=-7  
kerning first=81  second=87  amount=-3  
kerning first=81  second=89  amount=-9  
kerning first=82  second=84  amount=-4  
kerning first=82  second=89  amount=-3  
kerning first=82  second=97  amount=-3  
kerning first=82  second=99  amount=-3  
kerning first=82  second=100 amount=-4  
kerning first=82  second=101 amount=-3  
kerning first=82  second=103 amount=-3  
kerning first=82  second=111 amount=-3  
kerning first=82  second=113 amount=-2  
kerning first=83  second=65  amount=-3  
kerning first=83  second=74  amount=-5  
kerning first=83  second=83  amount=-3  
kerning first=83  second=84  amount=-6  
kerning first=83  second=86  amount=-4  
kerning first=83  second=87  amount=-3  
kerning first=83  second=88  amount=-4  
kerning first=83  second=89  amount=-5  
kerning first=83  second=90  amount=-4  
kerning first=83  second=102 amount=-7  
kerning first=83  second=116 amount=-7  
kerning first=83  second=118 amount=-6  
kerning first=83  second=119 amount=-6  
kerning first=83  second=120 amount=-3  
kerning first=83  second=121 amount=-6  
kerning first=83  second=122 amount=-3  
kerning first=84  second=65  amount=-8  
kerning first=84  second=67  amount=-8  
kerning first=84  second=74  amount=-17 
kerning first=84  second=77  amount=-7  
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-7  
kerning first=84  second=83  amount=-3  
kerning first=84  second=89  amount=6   
kerning first=84  second=97  amount=-14 
kerning first=84  second=99  amount=-14 
kerning first=84  second=100 amount=-15 
kerning first=84  second=101 amount=-14 
kerning first=84  second=102 amount=-6  
kerning first=84  second=103 amount=-14 
kerning first=84  second=109 amount=-13 
kerning first=84  second=110 amount=-13 
kerning first=84  second=111 amount=-14 
kerning first=84  second=112 amount=-13 
kerning first=84  second=113 amount=-14 
kerning first=84  second=114 amount=-5  
kerning first=84  second=115 amount=-15 
kerning first=84  second=116 amount=-6  
kerning first=84  second=117 amount=-13 
kerning first=84  second=118 amount=-15 
kerning first=84  second=119 amount=-15 
kerning first=84  second=120 amount=-15 
kerning first=84  second=121 amount=-15 
kerning first=84  second=122 amount=-15 
kerning first=85  second=65  amount=-3  
kerning first=85  second=74  amount=-5  
kerning first=86  second=65  amount=-10 
kerning first=86  second=67  amount=-5  
kerning first=86  second=71  amount=-5  
kerning first=86  second=74  amount=-20 
kerning first=86  second=77  amount=-7  
kerning first=86  second=79  amount=-4  
kerning first=86  second=81  amount=-4  
kerning first=86  second=83  amount=-3  
kerning first=86  second=97  amount=-9  
kerning first=86  second=99  amount=-9  
kerning first=86  second=100 amount=-10 
kerning first=86  second=101 amount=-9  
kerning first=86  second=102 amount=-3  
kerning first=86  second=103 amount=-8  
kerning first=86  second=111 amount=-8  
kerning first=86  second=113 amount=-8  
kerning first=86  second=115 amount=-7  
kerning first=86  second=116 amount=-3  
kerning first=86  second=117 amount=-2  
kerning first=86  second=118 amount=-4  
kerning first=86  second=119 amount=-4  
kerning first=86  second=120 amount=-6  
kerning first=86  second=121 amount=-4  
kerning first=86  second=122 amount=-5  
kerning first=87  second=65  amount=-9  
kerning first=87  second=74  amount=-11 
kerning first=87  second=77  amount=-7  
kerning first=87  second=97  amount=-4  
kerning first=87  second=99  amount=-4  
kerning first=87  second=100 amount=-5  
kerning first=87  second=101 amount=-4  
kerning first=87  second=103 amount=-4  
kerning first=87  second=111 amount=-4  
kerning first=87  second=113 amount=-3  
kerning first=87  second=115 amount=-4  
kerning first=87  second=120 amount=-4  
kerning first=87  second=122 amount=-3  
kerning first=88  second=67  amount=-8  
kerning first=88  second=71  amount=-8  
kerning first=88  second=79  amount=-8  
kerning first=88  second=81  amount=-8  
kerning first=88  second=84  amount=-5  
kerning first=88  second=86  amount=-4  
kerning first=88  second=87  amount=-3  
kerning first=88  second=89  amount=-5  
kerning first=88  second=97  amount=-3  
kerning first=88  second=99  amount=-4  
kerning first=88  second=100 amount=-5  
kerning first=88  second=101 amount=-4  
kerning first=88  second=102 amount=-6  
kerning first=88  second=103 amount=-4  
kerning first=88  second=111 amount=-4  
kerning first=88  second=113 amount=-4  
kerning first=88  second=116 amount=-6  
kerning first=88  second=118 amount=-12 
kerning first=88  second=119 amount=-12 
kerning first=88  second=121 amount=-13 
kerning first=89  second=65  amount=-17 
kerning first=89  second=67  amount=-7  
kerning first=89  second=71  amount=-8  
kerning first=89  second=74  amount=-6  
kerning first=89  second=77  amount=-7  
kerning first=89  second=79  amount=-6  
kerning first=89  second=81  amount=-6  
kerning first=89  second=83  amount=-3  
kerning first=89  second=97  amount=-14 
kerning first=89  second=99  amount=-14 
kerning first=89  second=100 amount=-15 
kerning first=89  second=101 amount=-14 
kerning first=89  second=102 amount=-6  
kerning first=89  second=103 amount=-14 
kerning first=89  second=109 amount=-4  
kerning first=89  second=110 amount=-4  
kerning first=89  second=111 amount=-14 
kerning first=89  second=112 amount=-4  
kerning first=89  second=113 amount=-14 
kerning first=89  second=114 amount=-4  
kerning first=89  second=115 amount=-12 
kerning first=89  second=116 amount=-6  
kerning first=89  second=117 amount=-6  
kerning first=89  second=118 amount=-7  
kerning first=89  second=119 amount=-7  
kerning first=89  second=120 amount=-10 
kerning first=89  second=121 amount=-7  
kerning first=89  second=122 amount=-9  
kerning first=90  second=67  amount=-8  
kerning first=90  second=71  amount=-8  
kerning first=90  second=79  amount=-7  
kerning first=90  second=81  amount=-7  
kerning first=90  second=97  amount=-3  
kerning first=90  second=99  amount=-5  
kerning first=90  second=100 amount=-5  
kerning first=90  second=101 amount=-5  
kerning first=90  second=102 amount=-6  
kerning first=90  second=103 amount=-4  
kerning first=90  second=111 amount=-4  
kerning first=90  second=113 amount=-5  
kerning first=90  second=116 amount=-6  
kerning first=90  second=118 amount=-8  
kerning first=90  second=119 amount=-8  
kerning first=90  second=121 amount=-8  
kerning first=98  second=100 amount=-3  
kerning first=98  second=102 amount=-7  
kerning first=98  second=115 amount=-3  
kerning first=98  second=116 amount=-8  
kerning first=98  second=118 amount=-4  
kerning first=98  second=119 amount=-4  
kerning first=98  second=120 amount=-6  
kerning first=98  second=121 amount=-4  
kerning first=98  second=122 amount=-6  
kerning first=99  second=97  amount=-3  
kerning first=99  second=99  amount=-4  
kerning first=99  second=100 amount=-4  
kerning first=99  second=101 amount=-4  
kerning first=99  second=103 amount=-4  
kerning first=99  second=111 amount=-4  
kerning first=99  second=113 amount=-4  
kerning first=101 second=102 amount=-4  
kerning first=101 second=116 amount=-4  
kerning first=101 second=118 amount=-3  
kerning first=101 second=119 amount=-3  
kerning first=101 second=121 amount=-3  
kerning first=102 second=100 amount=-3  
kerning first=104 second=102 amount=-4  
kerning first=104 second=116 amount=-4  
kerning first=107 second=97  amount=-4  
kerning first=107 second=99  amount=-6  
kerning first=107 second=100 amount=-8  
kerning first=107 second=101 amount=-6  
kerning first=107 second=102 amount=-3  
kerning first=107 second=103 amount=-5  
kerning first=107 second=111 amount=-5  
kerning first=107 second=113 amount=-6  
kerning first=107 second=116 amount=-3  
kerning first=110 second=116 amount=-2  
kerning first=111 second=102 amount=-6  
kerning first=111 second=115 amount=-3  
kerning first=111 second=116 amount=-6  
kerning first=111 second=118 amount=-5  
kerning first=111 second=119 amount=-4  
kerning first=111 second=120 amount=-6  
kerning first=111 second=121 amount=-5  
kerning first=111 second=122 amount=-6  
kerning first=112 second=102 amount=-6  
kerning first=112 second=113 amount=-3  
kerning first=112 second=115 amount=-3  
kerning first=112 second=116 amount=-6  
kerning first=112 second=118 amount=-4  
kerning first=112 second=119 amount=-4  
kerning first=112 second=120 amount=-6  
kerning first=112 second=121 amount=-7  
kerning first=112 second=122 amount=-6  
kerning first=114 second=97  amount=-5  
kerning first=114 second=99  amount=-6  
kerning first=114 second=100 amount=-5  
kerning first=114 second=101 amount=-5  
kerning first=114 second=103 amount=-5  
kerning first=114 second=111 amount=-5  
kerning first=114 second=113 amount=-5  
kerning first=114 second=115 amount=-3  
kerning first=114 second=120 amount=-2  
kerning first=115 second=120 amount=-2  
kerning first=115 second=122 amount=-3  
kerning first=116 second=97  amount=-5  
kerning first=116 second=99  amount=-6  
kerning first=116 second=100 amount=-7  
kerning first=116 second=101 amount=-5  
kerning first=116 second=103 amount=-5  
kerning first=116 second=111 amount=-5  
kerning first=116 second=113 amount=-5  
kerning first=116 second=115 amount=-3  
kerning first=116 second=120 amount=-2  
kerning first=117 second=120 amount=-3  
kerning first=118 second=97  amount=-4  
kerning first=118 second=99  amount=-4  
kerning first=118 second=100 amount=-4  
kerning first=118 second=101 amount=-4  
kerning first=118 second=103 amount=-4  
kerning first=118 second=111 amount=-4  
kerning first=118 second=113 amount=-4  
kerning first=118 second=115 amount=-3  
kerning first=118 second=120 amount=-3  
kerning first=119 second=97  amount=-4  
kerning first=119 second=99  amount=-4  
kerning first=119 second=100 amount=-4  
kerning first=119 second=101 amount=-4  
kerning first=119 second=103 amount=-4  
kerning first=119 second=111 amount=-4  
kerning first=119 second=113 amount=-4  
kerning first=119 second=115 amount=-3  
kerning first=119 second=120 amount=-2  
kerning first=120 second=97  amount=-4  
kerning first=120 second=99  amount=-5  
kerning first=120 second=100 amount=-4  
kerning first=120 second=101 amount=-5  
kerning first=120 second=103 amount=-5  
kerning first=120 second=111 amount=-5  
kerning first=120 second=113 amount=-5  
kerning first=120 second=121 amount=-2  
kerning first=121 second=97  amount=-4  
kerning first=121 second=99  amount=-4  
kerning first=121 second=100 amount=-4  
kerning first=121 second=101 amount=-4  
kerning first=121 second=103 amount=-5  
kerning first=121 second=111 amount=-4  
kerning first=121 second=113 amount=-7  
kerning first=121 second=115 amount=-3  
kerning first=121 second=120 amount=-3  
kerning first=122 second=97  amount=-4  
kerning first=122 second=99  amount=-6  
kerning first=122 second=100 amount=-5  
kerning first=122 second=101 amount=-6  
kerning first=122 second=103 amount=-5  
kerning first=122 second=111 amount=-5  
kerning first=122 second=113 amount=-6  
